"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.qh("orLYmc");
var l5n=function(a){a&1&&_.L(0,"cfc-purview-picker-starred-errors")},m5n=function(a){a&1&&(_.H(0,"div")(1,"cfc-message",6,0)(3,"cfc-message-text"),_.O(4,3),_.K()()())},n5n=function(a){a&1&&(_.M(0),_.L(1,"cm-icon",15),_.H(2,"span",16),_.S(3),_.K(),_.N());a&2&&(a=_.Q(3),_.A(),_.G("icon",a.icons.doneIcon),_.A(2),_.rg(a.currentMsg))},o5n=function(a){a&1&&(_.H(0,"span",16),_.S(1),_.K());a&2&&(a=_.Q(3),_.A(),_.U(" ",a.notCurrentMsg," "))},p5n=function(a,b){a&1&&_.F(0,n5n,4,2,"ng-container",5)(1,o5n,2,1,
"span",14);a&2&&(a=b.rowData,b=_.Q(2),_.G("ngIf",b.isSelectedResource(a)),_.A(),_.G("ngIf",!b.isSelectedResource(a)))},q5n=function(a){a&1&&_.L(0,"project-star",17);a&2&&(a=_.Q().rowData,_.G("resource",a))},s5n=function(a){a&1&&(_.F(0,q5n,1,1),_.tf(1,0,r5n),_.uf())},t5n=function(a,b){a&1&&_.L(0,"purview-picker-resource-icon",17);a&2&&_.G("resource",b.rowData)},u5n=function(a){if(a&1){const b=_.p();_.M(0);_.H(1,"a",20);_.P("keydown.enter",function(){_.t(b);const c=_.Q().rowData,d=_.Q(2);return _.w(d.handleSwitchToResource(c))})("click",
function(){_.t(b);const c=_.Q().rowData,d=_.Q(2);return _.w(d.handleSwitchToResource(c))});_.S(2);_.K();_.N()}a&2&&(a=_.Q().rowData,_.A(2),_.U(" ",a.resourceName||a.resourceId," "))},v5n=function(a){a&1&&(_.H(0,"button",23),_.L(1,"cm-icon",24),_.K());if(a&2){a=_.Q(2).rowData.disableRowMessage;const b=_.Q(2);_.G("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a);_.Bf("aria-label",a);_.A();_.G("icon",b.icons.statusWarningIcon)}},w5n=function(a){a&1&&(_.M(0),_.H(1,
"a",21),_.S(2),_.K(),_.F(3,v5n,2,6,"button",22),_.N());if(a&2){var b=_.Q();a=b.rowData;b=b.rowData.disableRowMessage;_.A(2);_.U(" ",a.getDisplayName()||a.getResourceId()," ");_.A();_.G("ngIf",b)}},x5n=function(a){a&1&&(_.H(0,"span",16),_.O(1,4),_.K())},y5n=function(a){a&1&&(_.H(0,"cfc-ancestry-breadcrumb-tooltip",17,2),_.F(2,x5n,2,0,"span",14),_.K());if(a&2){a=_.Zf(1);const b=_.Q().rowData;_.G("resource",b);_.A(2);_.G("ngIf",!a.loaded)}},z5n=function(a,b){a&1&&(_.H(0,"div",18),_.F(1,u5n,3,1,"ng-container",
5)(2,w5n,4,2,"ng-container",5)(3,y5n,3,2,"cfc-ancestry-breadcrumb-tooltip",19),_.K());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;const c=_.Q(2);_.G("purviewPickerNameFocus",a);_.A();_.G("ngIf",!b);_.A();_.G("ngIf",b);_.A();_.G("ngIf",c.listData.organization)}},A5n=function(a,b){a&1&&(_.H(0,"span",25),_.S(1),_.K());a&2&&(a=b.rowData,_.A(),_.U(" ",a.resourceId," "))},D5n=function(a){if(a&1){const b=_.p();_.H(0,"div")(1,"cfc-table",7,1);_.P("dblClickRow",function(c){_.t(b);const d=_.Q();return _.w(d.handleOpenRow(c))})("bulkActionRowsChanged",
function(c){_.t(b);const d=_.Q();return _.w(d.handleSelectResource(c))})("visibleRowsChanged",function(c){_.t(b);const d=_.Q();return _.w(d.visibleRowsChanged(c))});_.H(4,"cfc-table-column",8);_.F(5,p5n,2,2,"ng-template",9);_.K();_.H(6,"cfc-table-column",10);_.F(7,s5n,3,0,"ng-template",9);_.K();_.H(8,"cfc-table-column",11);_.F(9,t5n,1,1,"ng-template",9);_.K();_.H(10,"cfc-table-column",12);_.F(11,z5n,4,4,"ng-template",9);_.K();_.H(12,"cfc-table-column",13);_.F(13,A5n,2,1,"ng-template",9);_.K()()()}a&
2&&(a=_.Q(),_.A(),_.G("sortKeys",_.yg(17,B5n))("rowsPerPage",10)("pageSizeOptions",_.yg(18,C5n))("columnsConfig",a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1)("tableRendererV2",!1),_.A(3),_.G("sortDisabled",!0)("noPadding",!0),_.A(2),_.G("sortDisabled",!0)("noPadding",!0),_.A(2),_.G("sortDisabled",!0)("noPadding",!0),_.A(2),_.G("sortDisabled",!0),_.A(2),_.G("sortDisabled",!0))},E5n=function(a,b){if(!b.length)return{type:1};
if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return c>-1?{type:2,itemIndex:c}:{type:3,itemIndex:_.Ml(a.index,0,b.length-1)}},F5n=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;
this.resourceId=a.resourceId;this.shouldDisable=b!==null}};var G5n,H5n,I5n,J5n,r5n,B5n,C5n,K5n,L5n,M5n;G5n=["purviewPickerStarredList"];H5n=["tableStateManager"];I5n=["emptyListMessage"];J5n=()=>[(0,_.Bj)("whoAz").then(()=>_.YBc)];r5n=()=>[(0,_.Bj)("ZNGQR").then(()=>_.$Bc)];B5n=()=>["cfc-purview-picker-starred-list-name"];C5n=()=>[10];K5n={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",4:"EMPTY"};
L5n=function(a){var b;if(b=a.purviewPickerStarredList){let c,d,e;b=(e=(d=(c=a.purviewPickerStarredListEl)==null?void 0:c.nativeElement)==null?void 0:d.contains(document.activeElement))!=null?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(b<0)))return{item:a.purviewPickerStarredList.items[b],index:b}};
M5n=function(a,b){a.resourcesObservable.pipe(_.E(c=>c?c.resources:_.x([])),_.Le(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",name:"switchToStar",metadata:{recentIndex:c}})})};
_.rDc=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.qm;this.updateSelectedResource=new _.qm;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=K5n;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.gh(0);this.onDestroy=new _.Se;this.afterViewInit=new _.We(1);this.icons={doneIcon:_.rYb,statusWarningIcon:_.ci};this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.ef(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.E(c=>this.store.select(_.$4n,{organization:c&&c.organization?
c.organization.id:"0"}).pipe(_.Oe()))),b=this.store.select(_.Y4n,{key:"fetch"}).pipe(_.Oe());_.Sd([a,b]).pipe(_.ef(this.onDestroy),_.fe(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.E(([c,d])=>{if(d===3)return _.Ld(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.aPb(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=L5n(this);this.disabledRows=c.filter(d=>d.shouldDisable);
this.clientTableManager.rows=c;this.updateDisabledRows();c.length===0?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;(d=this.tableStateManager)==null||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){M5n(this,a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&
this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;(c=this.purviewPickerStarredList)==null||c.setDisabledFor(b,!0);a=E5n(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return a.length===0?_.x([]):_.Sd(a.map(b=>this.getDisabledMessage(b).pipe(_.y(c=>new F5n(b,c)))))}getDisabledMessage(a){return this.listData==null?_.x(null):
this.listData.shouldDisableWithMessage(new _.dj(a.resourceId)).pipe(_.y(b=>b===null||b===!1?null:b&&b!==!0?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.Re(),_.ef(this.onDestroy),_.ef(this.resourcesObservable.pipe(_.bf(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;(a=this.purviewPickerStarredList)==null||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=(b=this.purviewPickerStarredList)==null?void 0:(c=b.tablePresenter)==null?void 0:c.navigationHelper;
switch(a.type){case 2:d==null||_.uxc(d,a.itemIndex+1);break;case 3:d==null||_.uxc(d,a.itemIndex+1,3);break;case 1:let e,f;(e=this.emptyListMessage)==null||(f=e.nativeElement)==null||f.focus();break;case 0:break;default:_.Ta(a,void 0)}}};_.rDc.\u0275fac=function(a){return new (a||_.rDc)(_.B(_.Bn),_.B(_.gC),_.B(_.rm),_.B(_.Qi))};
_.rDc.\u0275cmp=_.D({type:_.rDc,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.lg(G5n,5),_.lg(G5n,5,_.xd),_.lg(H5n,5),_.lg(I5n,5,_.xd));if(a&2){let c;_.ng(c=_.og())&&(b.purviewPickerStarredList=c.first);_.ng(c=_.og())&&(b.purviewPickerStarredListEl=c.first);_.ng(c=_.og())&&(b.tableStateManager=c.first);_.ng(c=_.og())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:7,vars:6,consts:()=>[["emptyListMessage",""],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["tooltip",""]," You have not starred any projects yet. "," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",[4,"ngIf"],["tabindex","0"],["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","selectionMode","single",3,"dblClickRow","bulkActionRowsChanged","visibleRowsChanged","sortKeys",
"rowsPerPage","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","tableRendererV2"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon","width",
"1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name","header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],[1,"cfc-color-active","cfc-purview-picker-list-icon-line-height",3,"icon"],[1,"screen-reader-only-content"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",
4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter","click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled",
"cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],[1,"cfc-purview-picker-list-icon-line-height",3,"icon"],["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]],template:function(a,b){a&1&&(_.F(0,l5n,1,0),_.tf(1,0,J5n),_.uf(),_.F(3,m5n,5,0,"div",5),_.V(4,"async"),_.F(5,D5n,14,19,"div",5),_.V(6,"async"));a&2&&(_.A(3),_.G("ngIf",_.W(4,2,b.viewStatus)===b.viewStates.EMPTY),_.A(2),_.G("ngIf",_.W(6,4,b.viewStatus)===b.viewStates.SUCCEEDED))},
dependencies:[_.js,_.ds,_.Jm,_.Am,_.Fm,_.WB,_.PC,_.ms,_.ls,_.Ip,_.cs,_.nw,_.sp,_.Uo,_.To,_.np,_.jp,_.kp,_.Mvc,_.bD,_.MC,_.DC,_.EC,_.OC,_.Cu,_.Au,_.t$,_.QC,_.Kvc],styles:["body[data-cm-color-scheme=dark]:where([data-cm-dark-launched=true])   .cm-gm2[_nghost-%COMP%], body[data-cm-color-scheme=dark]:where([data-cm-dark-launched=true])   .cm-gm2   [_nghost-%COMP%]{--focus-indicator-color-primary-inverse:#dadce0}.purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12))}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}.cfc-purview-picker-list-icon-line-height[_ngcontent-%COMP%]{line-height:normal}"],
changeDetection:0});
_.sh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
