"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.qh("pm_learn_button");
var OEm=function(a){if(a&1){const b=_.p();_.H(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.V(4,"async");_.V(5,"async");_.V(6,"async");_.P("click",function(){_.t(b);const c=_.Q();return _.w(c.onClick())});_.L(7,"cfc-icon",6);_.H(8,"span",null,1);_.O(10,2);_.K()()()()}a&2&&(a=_.Q(),_.A(2),_.Ff("selected",_.W(4,7,a.isNeosOpen)),_.G("ve",a.veIds.NeosLearnButton)("veClick",!0),_.Bf("aria-expanded",_.W(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.W(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var PEm=class extends _.Wm{};PEm.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.rd(PEm)))(b||PEm)}})();PEm.\u0275prov=_.k({token:PEm,factory:function(a){let b=null;if(a)var c=new a;else c=_.l(_.bn),c=_.Ym(c,"globalLearnButtonBooleanStateId");return b=c},providedIn:"root"});var QEm=class extends _.bmb{};QEm.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.rd(QEm)))(b||QEm)}})();QEm.\u0275prov=_.k({token:QEm,factory:function(a){let b=null;return b=a?new a:_.l(_.Lq).get("learnbuttonservice-click-event")},providedIn:"root"});var REm={moduleId:"pm_learning_panel",className:"LearningPanelService"},SEm={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},TEm=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.af({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.af({bufferSize:1,
refCount:!0}))}};TEm.\u0275fac=function(a){return new (a||TEm)(_.l(PEm),_.l(QEm),_.l(_.WJ))};TEm.\u0275prov=_.k({token:TEm,factory:TEm.\u0275fac,providedIn:"root"});
var WEm=function(a){a.learnButtonClickNotification.onEmit.pipe(_.E(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Re())),_.hf(a.relevantLearningContent),_.ef(a.destroyed)).subscribe(([b,c])=>{b?UEm(a):(VEm(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.fe(Boolean),_.Re()).subscribe(d=>{d&&a.embeddedToolsService.focusWalkthroughContainer()}))})},UEm=function(a){_.Kd(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},VEm=function(a,b){_.Kd(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.YHd(b),autoOpen:!0}))})},XEm=class extends TEm{constructor(a,b,c,d,e,f){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.uiShellStateService=
f;this.destroyed=new _.We;this.logger=null;this.relevantLearningContent=_.Wd(()=>_.fi(this.deferredLoader,REm)).pipe(_.E(g=>g.relevantLearningContent),_.af({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.uiShellStateService.uiShellStateObs.pipe(_.y(g=>g==="NORMAL"));_.Sd([this.isUiShellStateNormal,this.relevantLearningContent]).pipe(_.ef(this.destroyed)).subscribe(([g,n])=>{g?this.booleanState.set("learnbuttonservice-learn-button-shown",!!n):this.booleanState.set("learnbuttonservice-learn-button-shown",
!1)});WEm(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.Kd(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.fi(a.deferredLoader,SEm))})}};XEm.\u0275fac=function(a){return new (a||XEm)(_.l(PEm),_.l(QEm),_.l(_.ei),_.l(_.WJ),_.l(_.Bn),_.l(_.mcb))};XEm.\u0275prov=_.k({token:XEm,factory:XEm.\u0275fac,providedIn:"root"});var YEm=class extends TEm{};
YEm.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.rd(YEm)))(b||YEm)}})();YEm.\u0275prov=_.k({token:YEm,factory:()=>_.nh()?_.m(TEm):_.m(XEm),providedIn:"root"});var ZEm=new _.nn("45413280",!0);var $Em={moduleId:"pm_learning_panel",className:"LearningPanelService"},aFm={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},bFm=class{constructor(){this.analyticsService=_.m(_.Bn);this.currentRouteParser=_.m(_.Ap);this.embeddedToolsService=_.m(_.WJ);this.loader=_.m(_.ei);this.location=_.m(_.Lm);this.sectionsRegistry=_.m(_.My);this.stateService=_.m(_.bn);_.vh(ZEm);this.relevantContent=_.Wd(()=>_.fi(this.loader,$Em)).pipe(_.E(a=>a.relevantLearningContent));
this.currentSectionTitle=this.relevantContent.pipe(_.E(()=>_.hcb(this.currentRouteParser,_.fcb(this.currentRouteParser))),_.E(a=>a?this.sectionsRegistry.getSection(a):_.x(null)),_.y(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.af({bufferSize:1,refCount:!0}));_.Sd([this.relevantContent,this.currentSectionTitle]).pipe(_.y(([a,
b])=>{if(!a)return null;b=b?_.Gi("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:b}):"Learn about this product";return{title:b,id:a.id}}),_.af({bufferSize:1,refCount:!0}));new _.Xm("help_assistant_enabled");this.startHelpAssistantSubject=_.$m(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable();this.logger=null}lazyLoadPreferenceService(){const a=this;return _.Kd(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.fi(a.loader,aFm))})}};
bFm.\u0275fac=function(a){return new (a||bFm)};bFm.\u0275prov=_.k({token:bFm,factory:bFm.\u0275fac,providedIn:"root"});var cFm=["learnButton"],dFm=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){_.iEd(this.duetService,{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};dFm.\u0275fac=function(a){return new (a||dFm)(_.B(YEm),_.B(bFm),_.B(_.tJ))};
dFm.\u0275cmp=_.D({type:dFm,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.lg(cFm,5,_.xd);if(a&2){let c;_.ng(c=_.og())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.F(0,OEm,11,13,"cfc-action-bar-content",3),_.V(1,"async"));a&2&&_.G("ngIf",_.W(1,1,b.isLearnButtonVisible))},dependencies:[_.Sy,_.ds,_.hs,_.Oy,_.Am,_.dp,_.ls,_.Gp,_.cs,_.Fm],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],changeDetection:0});var eFm=class{};eFm.\u0275fac=function(a){return new (a||eFm)};eFm.\u0275mod=_.ye({type:eFm,id:"pm_learn_button"});eFm.\u0275inj=_.Dc({providers:[{provide:_.cn,useValue:{LearnButton:dFm}}],imports:[_.Ty,_.js,_.nZ,_.Jm,_.sp,_.ip,_.ms]});_.jf(eFm,"pm_learn_button");
_.sh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
