"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var G4n,H4n,I4n,J4n,L4n,M4n,O4n,P4n;G4n=function(a=!0){return{isActive:a}};H4n=_.Ti("[Stars] Fetch Stars Request Started",_.Ii());I4n=_.Ti("[Stars] Fetch Stars Request Succeeded",_.Ii());J4n=_.Ti("[Stars] Fetch Stars Request Failed",_.Ii());_.K4n=_.Ti("[Stars] Create Star Request Started",_.Ii());L4n=_.Ti("[Stars] Create Star Request Succeeded",_.Ii());M4n=_.Ti("[Stars] Create Star Request Failed",_.Ii());_.N4n=_.Ti("[Stars] Delete Star Request Started",_.Ii());
O4n=_.Ti("[Stars] Delete Star Request Succeeded",_.Ii());P4n=_.Ti("[Stars] Delete Star Request Failed",_.Ii());_.Q4n=_.Ti("[Stars] Dismiss Failure",_.Ii());_.R4n=_.Ti("[Stars] Retry Stars Fetch");var S4n=_.ZE({selectId:a=>a.resourceId||""}),T4n={stars:S4n.getInitialState(),requests:{},failures:{},organizations:[]},s$=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),U4n=_.Si(T4n,_.Ri(H4n,(a,b)=>{a=Object.assign({},s$(a));if(a.requests[b.request]===void 0||a.requests[b.request]===0)a.requests[b.request]=1;return a}),_.Ri(I4n,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||
(d.organization="0"),c.push(d);a=Object.assign({},s$(a),{stars:S4n.removeAll(a.stars)});a.organizations=b.organizations;a.stars=S4n.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=G4n(!1);return a}),_.Ri(J4n,(a,b)=>{a=Object.assign({},s$(a));a.requests[b.request]=3;a.failures.fetch=G4n();return a}),_.Ri(_.K4n,(a,b)=>{a=Object.assign({},s$(a));a.requests[`create/${b.projectId}`]=1;a.stars=S4n.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),
_.Ri(L4n,(a,b)=>{a=Object.assign({},s$(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=S4n.updateOne(b,a.stars);a.failures.mutate=G4n(!1);return a}),_.Ri(M4n,(a,b)=>{a=Object.assign({},s$(a));a.requests[`create/${b.projectId}`]=3;a.stars=S4n.removeOne(b.projectId,a.stars);a.failures.mutate=G4n();return a}),_.Ri(_.N4n,(a,b)=>{a=Object.assign({},s$(a));
a.requests[`delete/${b.projectId}`]=1;a.stars=S4n.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.Ri(O4n,(a,b)=>{a=Object.assign({},s$(a));a.requests[`delete/${b.projectId}`]=2;a.stars=S4n.removeOne(b.projectId,a.stars);a.failures.mutate=G4n(!1);return a}),_.Ri(P4n,(a,b)=>{a=Object.assign({},s$(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=G4n();a.stars=S4n.updateOne(b,a.stars);return a}),_.Ri(_.Q4n,(a,b)=>{a=Object.assign({},
s$(a));a.failures[b.key]={isActive:!1};return a}));var V4n,W4n,X4n;V4n=new _.Wc("Stars reducer token",{factory:()=>({stars:U4n})});W4n=_.Ni("stars.entity_store");X4n=_.Li(W4n,a=>a.stars);_.Y4n=_.Li(X4n,(a,b)=>a.requests[b.key]||0);_.Z4n=_.Li(X4n,(a,b)=>a.failures[b.key]||{dismissed:!0});_.$4n=_.Li(X4n,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.a5n=_.Li(X4n,(a,b)=>a.stars.entities[b.projectId]);var b5n=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.y(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},c5n=class{constructor(){this.coliseum=_.m(_.oq)}createStar(a){return _.nq(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.nq(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};c5n.\u0275fac=function(a){return new (a||c5n)};c5n.\u0275prov=_.k({token:c5n,factory:c5n.\u0275fac,providedIn:"root"});var f5n=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&a.hasCachedListStarsResponse.size<=1?d5n(a):e5n(a)},g5n=function(a){return f5n(a).pipe(_.gf(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},d5n=function(a){return a.listStarsResponseReplay.asObservable().pipe(_.fe(b=>!!b),_.Le(1))},e5n=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return b5n(a.starsColiseumClient).pipe(_.gf(b=>{a.listStarsResponseReplay.next(b)}),_.Xe(1),_.Qd())},h5n=class{constructor(){this.analyticsService=
_.m(_.Bn);this.starsColiseumClient=_.m(c5n);this.stateService=_.m(_.bn);this.hasCachedListStarsResponse=_.Ym(this.stateService,"starsServiceInitialRequest");this.listStarsResponseReplay=_.$m(this.stateService,"starsServiceListStarsReplay",{variant:"BEHAVIOR_SUBJECT",initialValue:null})}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.gf(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",
!1);return this.starsColiseumClient.deleteStar(a).pipe(_.gf(()=>{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};h5n.\u0275fac=function(a){return new (a||h5n)};h5n.\u0275prov=_.k({token:h5n,factory:h5n.\u0275fac,providedIn:"root"});var i5n=class{constructor(){this.actions=_.m(_.fq);this.organizationResourceService=_.m(_.Yr);this.starsService=_.m(h5n);this.triggerStarsInitialQuery=_.Vi(()=>this.actions.pipe(_.Ui(H4n),_.Le(1),_.E(()=>_.Xd([_.Xr(this.organizationResourceService),g5n(this.starsService)])),_.y(([a,b])=>I4n({stars:b,organizations:a,request:"fetch",list:"all"})),_.Be(()=>_.x(J4n({request:"fetch"})))));this.triggerStarsRefreshQuery=_.Vi(()=>this.actions.pipe(_.Ui(_.R4n),_.Fe(()=>_.Xd([_.Xr(this.organizationResourceService),
g5n(this.starsService)])),_.y(([a,b])=>I4n({stars:b,organizations:a,request:"fetch",list:"all"})),_.Be(()=>_.x(J4n({request:"fetch"})))));this.createStar=_.Vi(()=>this.actions.pipe(_.Ui(_.K4n),_.Fe(a=>this.starsService.createStar(a.projectId).pipe(_.y(b=>L4n({star:b.star,projectId:a.projectId})),_.Be(()=>_.x(M4n({projectId:a.projectId})))))));this.deleteStar=_.Vi(()=>this.actions.pipe(_.Ui(_.N4n),_.Fe(a=>this.starsService.deleteStar(a.projectId).pipe(_.y(()=>O4n({projectId:a.projectId})),_.Be(()=>
_.x(P4n({projectId:a.projectId})))))))}ngrxOnInitEffects(){return H4n({request:"fetch"})}};i5n.\u0275fac=function(a){return new (a||i5n)};i5n.\u0275prov=_.k({token:i5n,factory:i5n.\u0275fac,providedIn:"root"});_.t$=class{};_.t$.\u0275prov=_.k({token:_.t$,factory:_.t$.\u0275fac,providedIn:"root"});_.t$.\u0275fac=function(a){return new (a||_.t$)};_.t$.\u0275mod=_.ye({type:_.t$});_.t$.\u0275inj=_.Dc({imports:[_.Wfb("stars.entity_store",V4n),_.igb([i5n])]});
}catch(e){_._DumpException(e)}
try{
_.qh("ZNGQR");
_.$Bc=class{constructor(){this.cdr=_.m(_.rm);this.store=_.m(_.Qi);this.onDestroy=new _.Se;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.a5n,{projectId:this.resource.getResourceId()}).pipe(_.Oe()),b=this.store.select(_.Y4n,{key:"fetch"}).pipe(_.Oe());_.Sd([a,b]).pipe(_.gf(([c,d])=>{this.update(c,d)}),_.ef(this.onDestroy)).subscribe()}update(a,b){a=b===3?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=a===0;this.isDisabled=
a===2;this.isPending=a===3||a===4;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.Ta(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.Ta(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
_.$Bc.\u0275fac=function(a){return new (a||_.$Bc)};
_.$Bc.\u0275cmp=_.D({type:_.$Bc,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:()=>[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"change","click","value","checked","disabled","cfcTooltip"],[3,"icon"]],template:function(a,b){a&1&&(_.H(0,"mat-button-toggle",0),_.P("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.N4n)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.K4n)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.L(1,"cfc-icon",1),_.K());a&2&&(_.Ff("mat-button-toggle-checked",!1),_.G("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.A(),_.G("icon",b.icon))},dependencies:[_.Jm,_.ip,_.dp,_.ms,_.Br,_.Ar,_.t$,_.Cu,_.Au],encapsulation:2});
_.sh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
