"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var fFm=function(a){a&1&&(_.H(0,"li"),_.L(1,"a",9),_.K())},gFm=class{constructor(){this.welcomeUrl=_.Sob.create().link().asString();this.cloudBrandName=_.Th();this.consoleDocBaseUrl=_.Sb(_.jBa());this.isTpc=_.Vh()}};gFm.\u0275fac=function(a){return new (a||gFm)};
gFm.\u0275cmp=_.D({type:gFm,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],standalone:!1,decls:14,vars:5,consts:()=>[" URL not found "," We couldn't find what you were looking for. Try one of the links below. "," \ufffd0\ufffd home ",["linkText","\ufffd0\ufffd documentation"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",
3,"cfc-external-link",6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.H(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.O(3,0),_.K(),_.H(4,"p"),_.O(5,1),_.K(),_.H(6,"ul",5)(7,"li")(8,"a",6),_.O(9,2),_.K()(),_.H(10,"li")(11,"a",7),_.Vf(12,3),_.K()(),_.F(13,fFm,2,0,"li",8),_.K()()());a&2&&(_.A(8),_.G("cfcRouterLink",b.welcomeUrl),
_.A(),_.Wf(b.cloudBrandName),_.Xf(9),_.A(2),_.Wf(b.cloudBrandName),_.Xf(12),_.G("cfc-external-link",b.consoleDocBaseUrl),_.A(2),_.G("ngIf",!b.isTpc))},dependencies:[_.jx,_.IR,_.us,_.vu,_.zy,_.mp,_.Am],encapsulation:2});var hFm=class{};hFm.\u0275fac=function(a){return new (a||hFm)};hFm.\u0275mod=_.ye({type:hFm});hFm.\u0275inj=_.Dc({imports:[_.lx,_.JR,_.ws,_.xu,_.Wy,_.pw,_.Jm]});_.iFm=class{};_.iFm.\u0275fac=function(a){return new (a||_.iFm)};_.iFm.\u0275mod=_.ye({type:_.iFm,id:"pm_page_not_found_view"});_.iFm.\u0275inj=_.Dc({imports:[_.vp([{path:"",component:gFm}]),hFm]});_.jf(_.iFm,"pm_page_not_found_view");
}catch(e){_._DumpException(e)}
try{
_.qh("pm_page_not_found_view");

_.sh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
