"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.qh("ym1b0b");
var sSo=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.Gd?d:_.x(d)});return _.Sd(a).pipe(_.y(d=>Object.assign({},...d)))},tSo=function(a){return a},uSo=function(a){return _.JMb(a,20,"\u2026")},vSo=function(a){return _.KMb(a,20)},wSo=function(a){return[[a.resource,vSo],[a.tabName,tSo],[a.page,tSo],[a.section,uSo],[a.purview,uSo],[a.console,tSo]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},xSo=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.y(b=>({console:b.consoleTitle})))}};xSo.\u0275fac=function(a){return new (a||xSo)(_.l(_.Kob))};xSo.\u0275prov=_.k({token:xSo,factory:xSo.\u0275fac,providedIn:"root"});var ySo=class{constructor(a){this.starts=a.events.pipe(_.fe(b=>b instanceof _.Nm));this.ends=a.events.pipe(_.fe(b=>b instanceof _.ih||b instanceof _.kh));this.inProgress=_.ee(_.x(!1),this.starts.pipe(_.Ke(!0)),this.ends.pipe(_.Ke(!1))).pipe(_.Oe())}};ySo.\u0275fac=function(a){return new (a||ySo)(_.l(_.Rj))};ySo.\u0275prov=_.k({token:ySo,factory:ySo.\u0275fac,providedIn:"root"});var ASo=class{constructor(){this.cache=_.m(zSo);this.state=new _.gh("None");this.storedState=new _.gh("None");this.inError=new _.gh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.y(a=>()=>a),_.df(()=>this.cache.get("state")),_.y(a=>a()),_.fe(a=>a!==void 0),_.y(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};ASo.\u0275fac=function(a){return new (a||ASo)};ASo.\u0275prov=_.k({token:ASo,factory:ASo.\u0275fac,providedIn:"root"});var zSo=class extends _.Wm{};zSo.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.rd(zSo)))(b||zSo)}})();zSo.\u0275prov=_.k({token:zSo,factory:function(a){let b=null;return b=a?new a:_.l(_.aq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var BSo=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.df(null));c=c.inError.pipe(_.fe(d=>d),_.Ke("Error"));this.segments=_.ee(a,c).pipe(_.Oe(),_.y(d=>({page:d||void 0})),_.af(1))}};BSo.\u0275fac=function(a){return new (a||BSo)(_.l(_.Ly),_.l(_.Lm),_.l(ASo))};BSo.\u0275prov=_.k({token:BSo,factory:BSo.\u0275fac,providedIn:"root"});var CSo=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.y(b=>({purview:b.getDisplayName()})))}};CSo.\u0275fac=function(a){return new (a||CSo)(_.l(_.Uj))};CSo.\u0275prov=_.k({token:CSo,factory:CSo.\u0275fac,providedIn:"root"});var DSo=class{constructor(a,b){this.segments=_.Vd(_.x(b.root.snapshot),a.ends.pipe(_.y(()=>b.root.snapshot))).pipe(_.E(sSo))}};DSo.\u0275fac=function(a){return new (a||DSo)(_.l(ySo),_.l(_.fh))};DSo.\u0275prov=_.k({token:DSo,factory:DSo.\u0275fac,providedIn:"root"});var ESo=class{constructor(a,b){this.segments=_.Vd(b.currentSection.pipe(_.fe(c=>c!==void 0),_.Re()),b.currentSection.pipe(_.ioa(a.ends))).pipe(_.y(c=>c?{section:c.name}:{}))}};ESo.\u0275fac=function(a){return new (a||ESo)(_.l(ySo),_.l(_.Bp))};ESo.\u0275prov=_.k({token:ESo,factory:ESo.\u0275fac,providedIn:"root"});_.Hi("[Title] Title Effects initialized");_.Hi("[Title] Title segments set",_.Ii());var FSo=_.Ti("[Title] Title segments set shared",_.Ii());var GSo=new _.Wc("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.$m(_.m(_.bn),"TITLE_SEGMENTS_STATE_ID",{variant:"BEHAVIOR_SUBJECT",initialValue:{}})});_.$cb=class{constructor(a,b,c,d,e,f,g,n,q,r,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.nh()||(this.sandboxManager=_.m(_.y3a));a=_.Sd(_.Vd(_.x({}),n.segments),_.Vd(_.x({}),r.segments),_.Vd(_.x({}),g.segments),_.Vd(_.x({}),q.segments),_.Vd(_.x({}),e.segments));this.titleSegments=_.Sd(a,f.inProgress).pipe(_.E(([v,z])=>z?_.de:_.x(v))).pipe(_.y(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.nh()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(wSo(v)),this.store.dispatch(FSo({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};_.$cb.\u0275fac=function(a){return new (a||_.$cb)(_.l(_.Rj),_.l(_.uXa),_.l(_.fn),_.l(_.Qi),_.l(xSo),_.l(ySo),_.l(BSo),_.l(CSo),_.l(DSo),_.l(ESo),_.l(GSo))};_.$cb.\u0275prov=_.k({token:_.$cb,factory:_.$cb.\u0275fac,providedIn:"root"});
_.sh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
